# server-control-panel

./: .clang-format  .editorconfig  .gitmodules  .qmake.conf  .travis.yml  CMakeLists.txt  Changelog.md  README.md  appveyor.yml  build-dependencies-mingw.bat  build-dependencies-msvc.bat  build-dependencies.bat  build.appveyor.xml  build.travis.xml  build.xml  clang-format.bat  common.pri  project-version.pri  scp.pro  wpnxm-servercontrolpanel.pro
cmake/: FindQuazip.cmake  FindYamlCpp.cmake  install_system_runtimes.cmake  install_thirdparty_libs.cmake  windeployqt.cmake
src/: CMakeLists.txt  cli.cpp  cli.h  csv.cpp  csv.h  filehandling.cpp  filehandling.h  ini.cpp  ini.h  jobscheduler.cpp  jobscheduler.h  json.cpp  json.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  networkutils.cpp  processviewerdialog.cpp  processviewerdialog.h  processviewerdialog.ui  selfupdater.cpp  selfupdater.h  servers.cpp  servers.h  services.cpp  settings.cpp  settings.h  splashscreen.cpp  splashscreen.h  tray.cpp  tray.h  version.h  version_localdev.h  windowsapi.cpp  windowsapi.h
src/app/: app.pro  cli.cpp  cli.h  jobscheduler.cpp  main.cpp  main.h  mainwindow.cpp  mainwindow.h  networkutils.cpp  networkutils.h  selfupdater.cpp  selfupdater.h  servers.cpp  servers.h  settings.cpp  settings.h  splashscreen.cpp  splashscreen.h  tray.cpp  tray.h  version.h.cmake  windowsapi.cpp  windowsapi.h
src/config/: configurationdialog.cpp  configurationdialog.h  configurationdialog.ui  nginxaddpooldialog.cpp  nginxaddpooldialog.ui  nginxaddserverdialog.cpp  nginxaddserverdialog.h  nginxaddupstreamdialog.cpp  nginxaddupstreamdialog.h
src/core/: CMakeLists.txt  cli.cpp  cli.h  common.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  networkutils.h  processes.h  selfupdater.cpp  selfupdater.h  servers.cpp  servers.h  services.cpp  services.h  settings.h  splashscreen.cpp  splashscreen.h  tray.cpp  tray.h  windowsapi.cpp  windowsapi.h
src/file/: csv.cpp  csv.h  ini.cpp  json.cpp  json.h  yml.cpp  yml.h
src/hostmanager/: adddialog.cpp  adddialog.h  host.cpp  host.h  hostmanagerdialog.cpp  hostmanagerdialog.h  hostmanagerdialog.ui  hosttablemodel.cpp  hosttablemodel.h
src/main/: CMakeLists.txt  application.rc  main.h  (+1 more)
(+180 files in other folders)
