# define project folders
PROJECT_DIR         = $$PWD
LIBS_DIR            = $$PWD/libs

!isEmpty($(RELEASE_FOLDER)) {
    message(ONE DOLLAR $(RELEASE_FOLDER))
}
!isEmpty($$(RELEASE_FOLDER)) {
    message(TWO DOLLAR BRACES $$(RELEASE_FOLDER))
}
!isEmpty($$RELEASE_FOLDER) {
    message(TWO DOLLAR NO BRACES $$RELEASE_FOLDER)
}
!isEmpty($(RELEASE_FOLDER)) {
    message(SHELL QUOTED PATH: $$shell_quote($$shell_path($$(RELEASE_FOLDER))))
    SHADOWED_BUILD_DIR = $$shell_quote($$shell_path($$RELEASE_FOLDER)))
} else {
    SHADOWED_BUILD_DIR  = $$shadowed($$PWD)
} 

BUILD_DIR           = $$SHADOWED_BUILD_DIR/build
RELEASE_DIR         = $$SHADOWED_BUILD_DIR/release
PLUGINS_DIR         = $$SHADOWED_BUILD_DIR/release/plugins

message(Project folder: $${PROJECT_DIR})
message(Library folder: $${LIBS_DIR})
message(Shadow folder:  $${SHADOWED_BUILD_DIR})
message(Build folder:   $${BUILD_DIR})
message(Release folder: $${RELEASE_DIR})
message(Plugins folder: $${PLUGINS_DIR})

OBJECTS_DIR = $$BUILD_DIR/.obj
MOC_DIR     = $$BUILD_DIR/.moc
RCC_DIR     = $$BUILD_DIR/.qrc
UI_DIR      = $$BUILD_DIR/.u