<project name="WPN-XM Server Control Panel" default="main" basedir=".">

    <!--
            WPN-XM Server Control Panel - Build Properties
    -->

    <!-- Version -->
    <property name="version.Major"          value="0"/>
    <property name="version.Minor"          value="8"/>
    <property name="version.Patch"          value="7"/>
    <property name="version.PreRelease"     value=""/> <!-- alpha, beta, rc --> 

    <!-- Get short hash of last git commit-->
    <exec outputProperty="version.GitRevision" command="git rev-parse --short HEAD"/>

    <!-- Version Tokens used in /src/version.h -->
    <property name="Version"                value="${version.Major}.${version.Minor}.${version.Patch}${version.PreRelease}"/>
    <property name="VersionForRcFile"       value="${version.Major},${version.Minor},${version.Patch},0"/>
    <property name="VersionShort"           value="${version.Major}.${version.Minor}.${version.Patch}"/>       
    <property name="Version"                value="${Version}+${version.GitRevision}" override="true" />

    <property name="basedir" value="${project.basedir}" />

	<!--
            WPN-XM Server Control Panel - Build Tasks
    -->

    <target name="print-version-number">
        <echo message="Building WPN-XM Server Control Panel ${Version}"/>
    </target>

    <target name="bump-version-number" description="Inserts the current version number into version.h.">
        <loadfile srcFile="${basedir}/src/version.h" property="filecontent.scp.version.h">
            <filterchain>
                <replacetokens>
                    <token key="APPVERSION" value="${Version}"/>
                    <token key="APPVERSIONRC" value="${VersionForRcFile}"/>
                    <token key="APPVERSIONSHORT" value="${VersionShort}"/>
                </replacetokens>
            </filterchain>
        </loadfile>
        <delete file="${basedir}/src/version.h"/>
        <echo file="${basedir}/src/version.h">${filecontent.scp.version.h}</echo>
    </target>

    <target name="main" depends="print-version-number, bump-version-number"></target>

</project>